body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Стили для шапки */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fed3f4;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 8px;
  border: none;
  border-bottom: 2px solid #CA8CCD;
  border-radius: 0;
  background-color: transparent;
  font-size: 14px;
}

.search input:focus {
  outline: none;
  border-bottom: 2px solid #A566B0;
}

.search-button {
  padding: 8px;
  border: none;
  background-color: transparent;
}

.search-button:hover {
  background-color: #A566B0;
}

.search-button img {
  width: 20px;
  height: 20px;
}

.appointment {
  display: flex;
  align-items: center;
}

.appointment a {
  text-decoration: none;
  color: #CA8CCD;
  font-size: 14px;
  padding: 8px 16px;
  border: 2px solid #CA8CCD;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 70px;
}

.appointment a:hover {
  background-color: #CA8CCD;
  color: white;
}

/* Медиа-запросы для адаптивности */
@media only screen and (max-width: 768px) {
  .logo img {
    height: 30px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search {
    display: none;
  }

  .appointment {
    margin-right: 20px;
  }

  .appointment a {
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px 20px;
  }

  .logo img {
    height: 25px;
  }

  .appointment a {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Стили для секции "Контакты" */
.contacts-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 80px 40px;
}

.contacts-info {
  width: 50%;
  font-size: 20px;
  color: #000000;
}

.contacts-info h2 {
  margin-top: 0;
  font-size: 24px;
}

.contact-address, .contact-email, .contact-location {
  color: #000;
}

.map-container {
  width: 50%;
  height: 500px;
  margin-left: 40px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
}

.reviews {
  background-image: url('./фон3.PNG');
  background-size: cover;
  padding: 50px 40px;
  color: #000;
  text-align: center;
}

.title1 {
  margin-top: -40px;
}

.title1 h2 {
  color: #000;
}

.title1 .highlight-line {
  width: 100px;
  height: 3px;
  background-color: #3D5F31;
  border: none;
  margin-top: 5px;
  width: 100px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.review {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.user {
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
}

.message {
  font-style: italic;
  color: #000000;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #fed3f4;
  padding: 20px;
  margin-bottom: -60px;
}

.footer-column {
  width: 20%;
}

.footer-column img {
  max-width: 40%;
  height: auto;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
}

.highlight-line {
  width: 100px;
  height: 3px;
  background-color: #3D5F31;
  border: none;
  margin-top: 5px;
  width: 100px;
}

/* Медиа-запросы для адаптивности */
@media only screen and (max-width: 1024px) {
  .contacts-section {
    flex-direction: column;
    padding: 80px 40px;
  }

  .contacts-info {
    width: 100%;
    text-align: center;
  }

  .map-container {
    width: 100%;
    height: 500px;
    margin-left: 0;
    margin-top: 40px;
  }

  .container2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .contacts-section {
    padding: 60px 20px;
  }

  .contacts-info {
    font-size: 16px;
  }

  .map-container {
    height: 400px;
  }

  .container2 {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: auto;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .contacts-section {
    padding: 40px 10px;
  }

  .contacts-info {
    font-size: 14px;
  }

  .map-container {
    height: 1000px;
  }

  .review {
    padding: 15px;
  }

  .user {
    font-size: 14px;
  }

  .message {
    font-size: 14px;
  }
}