@media (max-width: 767px) {
  header {
    padding: 10px 20px;
  }

  .logo img {
    height: 30px;
  }

  nav ul li {
    margin-right: 10px;
  }

  nav ul li a {
    font-size: 14px;
  }

  .appointment a {
    font-size: 12px;
    padding: 6px 12px;
    margin: 0 30px;
  }

  .contacts-section {
    flex-direction: column;
    padding: 80px 20px;
    background-size: 430% auto;
  }

  .contacts-info {
    width: 100%;
    font-size: 20px;
  }

  .contacts-info h2 {
    font-size: 20px;
  }

  .map-container {
    width: 100%;
    height: 300px;
    margin-left: 0;
    margin-top: 20px;
  }

  .reviews {
    padding: 30px 20px;
  }

  .title1 {
    margin-top: -10px;
  }

  .title1 h2 {
    font-size: 20px;
  }

  .title1 .highlight-line {
    width: 80px;
  }

  .container2 {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
  }

  .review {
    padding: 15px;
  }

  .user {
    font-size: 14px;
  }

  .message {
    font-size: 12px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin-bottom: -40px;
  }

  .footer-column {
    width: auto;
    margin-bottom: 15px;
  }

  .footer-column img {
    max-width: 30%;
  }

  .social-icons img {
    width: 25px;
    margin-right: 8px;
  }

  .underline1 {
    width: 80px;
    height: 2px;
    margin-top: 15px;




}