body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 0;
text-align: center;
font-size: 24px;
}
p, ul, ol {
margin-top: 0;
font-size: 16px;
}
@media (max-width: 519px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #fed3f4;
  }

  .logo {
    order: 1;
    max-width: 25%;
  }

  .logo img {
    height: 35px;
  }

  .menu-toggle {
    order: 0;
    font-size: 24px;
    cursor: pointer;
    color: #3D5F31;
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -488px;
    width: 300px;
    height: 100%;
    background-color: rgba(254, 211, 244, 0.9);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
    z-index: 1;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
  }

  .nav-menu.show {
    display: block;
    right: 16%;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .nav-menu ul li {
    margin: 10px 0;
  }

  .nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }

  .appointment {
    order: 2;
    max-width: 30%;
    margin-left: 15px;
  }

  .appointment a {
    text-decoration: none;
    color: #CA8CCD;
    font-size: 12px;
    padding: 6px 12px;
    border: 2px solid #CA8CCD;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-left: -44px;
  }

  .appointment a:hover {
    background-color: #CA8CCD;
    color: #fff;
  }
}
@media (max-width: 767px) {
.welcome-section {
position: relative;
background-image: url('{% static "img/фон.png" %}');
background-size: cover;
background-position: center;
padding: 40px 20px;
display: flex;
flex-direction: column-reverse;
align-items: center;
color: #000000;
height: auto;
margin-bottom: 40px;
}
.image-container {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 115px;
    margin-left: -1px;
    margin-top: -14%;
}
.image-container img {
max-width: 100%;
height: auto;
}
.welcome-text {
font-size: 16px;
text-align: center;
color: #434040;
max-width: 100%;
padding-left: 0;
margin-left: 0;
margin-top: -128px;
}
.welcome-text h1.section-title {
font-size: 28px;
margin-bottom: 10px;
text-align: center;
margin-left: 36px;
}
.welcome-text p {
font-size: 16px;
margin-bottom: 20px;
text-align: center;
margin-left: 33px;
}
.button1 {
padding: 10px 20px;
border: none;
text-decoration: none;
background-color: #3D5F31;
color: white;
cursor: pointer;
border-radius: 30px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
font-size: 14px;
margin-bottom: 20px;
position: relative;
top: 0;
margin-left: 0;
margin: 0 auto;
margin-left: 32px;
}
.button1:hover {
background-color: #A566B0;
}
}

.advantages,
.services,
.appointment-section,
.contacts-section,
.reviews,
.about-me-section1,
.about-me-section2,
.certificate-section,
.featured-articles,
.centered-section {
padding: 40px 20px;
}
.welcome-section {
padding: 28px 20px;}

@media (min-width: 768px) {
footer {

justify-content: center;
display: flex;
}
.footer-column {
width: auto;
margin-bottom: 0;
}
.social-icons {
display: flex;
justify-content: center;
margin-top: 8px;
}
.social-icons img {
width: 40px;
height: 40px;
}}

@media (max-width: 767px) {
.featured-articles {
margin-top: -20px;
}
.advantages-section {
  margin-top: 10px;
}
.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

.advantage {
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  background-color: #fed3f4;
  padding: 20px;
  border-radius: 10px;
}

.advantage h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.advantage p {
  font-size: 16px;
}

.advantage:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}
}
@media (max-width: 767px) {
  .advantages {
    padding: 74px 20px;
  }

  .advantages {
    background-size: cover;
    background-position: center;
  }

  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
  }

  .advantage {
    flex: 0 0 auto;
    width: 100%;
    max-width: 400px;
    margin: 15px;
  }

  .advantage h3 {
    font-size: 18px;
  }

  .advantage p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .section-title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
  }
  .title1 {
    margin-top: -20px;
  }
  .galleryy {
    padding: 30px 0;
    background-size: cover;
  }
  .testimonial-section {
    background-size: 1200px 800px;
    margin-top: -30px;
  }
  .testimonial-container {
    max-width: 90%;
  }
  .testimonial-slide {
    min-width: 300px;
    padding: 10px;
  }
  .prev,
  .next {
    font-size: 18px;
  }
  .prev img,
  .next img {
    width: 18px;
    height: 18px;
  }
  .gallery-section3 {
    padding: 30px 0;
  }
  .gallery3 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .caption3 {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 5px;
  }
  .centered-section {
    padding: 30px 0;
    margin-top: -30px;
  }
  .centered-section h2 {
    font-size: 20px;
  }
  .services-section {
    padding: 30px 0;
  }
  .services-container {
    max-width: 90%;
    padding-bottom: 20px;
  }
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .service-card {
    padding: 15px;
  }
  .service-card h3 {
    font-size: 16px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 8px;
    margin-top: -16px;
  }
  .testimonial-section {
    padding: 30px 0;
    margin-bottom: 30px;
    margin-top: -5px;
  }
  .gallery-section3 {
    padding: 30px 0;
    margin-top: -5px;
  }
  .caption3 {
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .swiper-container {
    max-width: 90%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 20px;
    height: 20px;
    top: calc(50% + 10px);
  }
  .swiper-button-prev {
    left: 5px;
  }
  .swiper-button-next {
    right: 5px;
  }
  .btn {
    width: 80%;
    margin-top: 10px;
  }
  .btn1 {
    width: 60%;
    margin-top: 10px;
  }
  .messages li {
    padding: 8px;
    margin-bottom: 8px;
  }
  .featured-articles {
    padding: 30px 0;
    margin-top: -40px;
  }
  .title7 {
    margin-bottom: 15px;
    margin-left: 0;
  }
  .title7 h2 {
    font-size: 20px;
  }
  .underline7 {
    width: 80px;
    height: 2px;
    margin-top: 3px;
  }
  .article {
    width: 140px;
    height: 140px;
    padding: 8px;
  }
  .article img {
    width: 100%;
    height: 100%;
  }
  .caption {
    padding: 4px;
  }
  .caption h3 {
    font-size: 12px;
    margin-bottom: 2px;
    padding: 0 8px;
  }
  .other-articles {
    grid-template-columns: repeat(2, auto);
    gap: 4px;
    margin-top: 8px;
  }
  #showMoreButton,
  #hideButton {
    padding: 6px 12px;
    width: 180px;
  }
  .centered-section {
    padding: 40px 0;
  }
  .centered-section h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .underline {
    width: 80px;
    height: 2px;
    margin-bottom: 20px;
  }

  .centered-section {
    padding: 86px 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .services {
    background-color: #f9f9f9;
    padding: 97px 0;
  }
  .services-header {
    text-align: center;
    margin-bottom: 30px;
    margin-top: -41px;
  }
  .underline {
    width: 80px;
    height: 3px;
    background-color: #3D5F31;
    margin: 0 auto 16px;
  }
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .service-card {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 16px);
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .service-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .service-info {
    padding: 16px;
    flex-grow: 1;
  }
  .service-info h3 {
    margin-top: 0;
    font-size: 16px;
  }
  .service-info p {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .button3 {
    margin-top: auto;
    width: 95%;
    padding: 8px;
    background-color: #3D5F31;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .button3:hover {
    background-color: #CA8CCD;
  }
  .appointment-section {
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .underline {
    width: 80px;
    height: 2px;
    background-color: #3D5F31;
    margin: 0 auto 24px;
  }
  .appointment-form {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fed3f4;
    border-radius: 8px;
    backdrop-filter: blur(5px);
  }
  .appointment-form .form-group {
    margin-bottom: 16px;
    position: relative;
  }
  .appointment-form label {
    display: block;
    font-size: 12px;
    color: #999;
    margin-bottom: 4px;
  }
  .appointment-form input,
  .appointment-form select,
  .appointment-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 20px;
    color: #999;
    outline: none;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  .appointment-form textarea {
    height: 80px;
    resize: none;
  }
  .appointment-form button {
    width: 160px;
    background-color: #3D5F31;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
  }
  .appointment-form button:hover {
    background-color: #A566B0;
  }
}
@media (max-width: 767px) {
  .appointment-section {
    padding: 40px 15px;
  }
  .appointment-form {
    padding: 30px 15px;
  }
  .contacts-section {
    flex-direction: column;
    align-items: center;
    background-size: 300%;
    background-position: center;
    padding: 40px 20px;
  }
  .contacts-info {
    width: 100%;
    font-size: 20px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px; /* Добавьте отступы для текста */
  }
  .contacts-info h2 {
    margin-top: 0;
    font-size: 24px;
  }
  .contact-address,
  .contact-email,
  .contact-location {
    color: #000;
    font-size: 18px;
  }
  .map-container {
    width: 100%;
    height: 200px;
    margin-left: 0;
  }
  .map-container iframe {
    width: 100%;
    height: 100%;
  }
  .reviews {
    background-size: cover;
    padding: 40px 20px;
    color: #000;
    text-align: center;
  }
  .title1 {
    margin-top: -9px;
  }
  .title1 h2 {
    font-size: 20px;
  }
  .title1 .highlight-line,
  .highlight-line1 {
    width: 80px;
    height: 2px;
    margin-top: 4px;
    margin: 0 auto;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 24px;
  }
  .review {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    text-align: left;
  }
  .user {
    margin-bottom: 8px;
    color: #000000;
    font-size: 14px;
  }
  .message {
    font-style: italic;
    color: #000000;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .certificate-section {
    padding: 20px;

  }
  .title1 h2 {
    font-size: 20px;
  }
  .underline {
    width: 60px;
    height: 2px;
    margin-bottom: 16px;
  }
  .certificate-gallery {
    display: grid;
    grid-gap: 10px;
  }
  .certificate-item img {
    max-width: 100%;
    height: auto;
  }
  #modal-container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: -39%;
    width: 168%;
    height: 100%;
    z-index: 1000;
  }
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 0;
    box-shadow: none;
  }
  .modal-content img {
    max-width: 100%;
    max-height: 100vh;
    object-fit: contain;
  }
  .modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .footer-column {
    width: 78%;
    margin-bottom: 12px;
    text-align: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: -24px;
  }

  .social-icons img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 10px;
  }

  .social-icons img:last-child {
    margin-right: 0;
  }
}

@media (min-width: 769px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fed3f4;
  }

  .footer-column {
    width: auto;
    margin-bottom: 0;
    text-align: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 8px;
  }

  .social-icons img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 12px;
  }

  .social-icons img:last-child {
    margin-right: 0;
  }
}

.privacy-policy {
  max-width: 800px;
  margin: 34px auto 0;
}

@media (max-width: 767px) {
  .privacy-policy {
    padding: 20px;
    margin-top: 35px;
  }

  .logo1 {
    max-width: 150px;
    margin: 18px;
  }

  p, ul, ol {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  .certificate-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .certificate-item {
    position: relative;
    cursor: pointer;
  }

  .certificate-item img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .certificate-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border: 1px solid #333;
    border-radius: 0;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .certificate-item:hover .certificate-frame {
    opacity: 1;
  }
}

.appointment-form label[for="appointmentDate"] {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.appointment-form #appointmentDate {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

@media (max-width: 767px) {
  .appointment-form label[for="appointmentDate"],
  .appointment-form #appointmentDate {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .appointment-form label[for="appointmentDate"],
  .appointment-form #appointmentDate {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .certificatee-section {
    text-align: center;
    background-image: url("./фон2.PNG");
    background-size: cover;
    background-position: center;
    padding: 30px 0;
  }

  .certificatee-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    max-width: 100%;
    padding: 0 10px;
  }

  .certificatee-gallery .certificatee-item {
    margin: 0;
    border: 3px solid #000000;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 150px;
    height: auto;
  }

  .certificatee-item img {
    width: 100%;
    height: auto;
    border-radius: 0;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .certificatee-item:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border: 3px solid #000000;
    box-sizing: border-box;
    pointer-events: none;
  }

  .certificatee-item:hover img {
    transform: scale(1.1);
  }
}

@media (max-width: 767px) {
  h1, h2, h3, h4, h5, h6,
  .welcome-text h1.section-title,
  .section-title,
  .title1 h2,
  .title7 h2,
  .centered-section h2,
  .services-header .section-title,
  .appointment-section .section-title,
  .contacts-info h2,
  .reviews .section-title,
  .gallery-section3 .section-title h2,
  .testimonial-section .section-title h2,
  .centered-section .section-title {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .back-button {
    top: 10px;
    left: 10px;
    padding: 8px 12px;
    font-size: 12px;
  }

  .back-button i {
    margin-right: 4px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  #showMoreButton,
  #hideButton,
  .btn,
  .btn1 {
    padding: 8px 16px;
    font-size: 14px;
    width: 180px;
  }
}

@media (max-width: 767px) {
  .privacy-policy {
    padding: 20px;
  }

  .privacy-policy h1 {
    font-size: 28px;
  }

  .privacy-policy h2 {
    font-size: 24px;
  }

  .privacy-policy p,
  .privacy-policy li {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
  }

  .about-me-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    order: 1;
  }

  .underline {
    width: 50px;
    height: 2px;
    background-color: #333;
    margin: 0 auto 20px;
    order: 2;
  }

  .about-me-photo-container {
    width: 70%;
    order: 3;
    margin-bottom: -14px;
    display: flex;
    justify-content: center;
    left: 0%;
  }

  .photo-frame {
    max-width: 60%;
    height: auto;
  }

  .about-me-text-container {
    width: 100%;
    order: 4;
    text-align: center;
  }

  .about-me-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .experience-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
    padding: 0 20px;
  }

  .experience-card {
    background-color: #fed3f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    position: relative;
    cursor: pointer;
    transition: height 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 150px;
  }

  .experience-year {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .experience-description {
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 0;
  }

  .adv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 37px;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
        margin-left: -10px;
  }
}

@media (max-width: 767px) {
  .services-container2 {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px 40px;
  }

  .service-card2 {
    margin-bottom: 20px;
  }
}
@media (min-width 375) and (max-width: 767px) {
  .contact-form {
    max-width: 100%;
    margin: 0 100px;
    padding: 20px;
  }

  .contact-form .form-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .contact-form label {
    font-size: 12px;;
    align-items: center;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 6px;
    font-size: 12px;
    margin-bottom: 8px;
  }

  .contact-form textarea {
    height: 50px;
  }

  .contact-form button.submit-button {
    width: 120px;
    padding: 6px 12px;
    font-size: 12px;
  }

  .contact-form .form-group input[type="checkbox"] {
    width: 14px;
    height: 14px;
    border: 2px solid #3D5F31;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-right: 6px;
  }

  .contact-form .form-group label {
    font-size: 12px;
  }
}