@media (max-width: 1024px) and (min-width: 768px) {
  body {
    font-size: 16px;
  }
  header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fed3f4;
  }

  .logo {
    max-width: 20%;
    margin-right: 10px;
  }

  .logo img {
    height: 30px;
  }

  nav {
    max-width: 60%;
    margin-left: 0 !important;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin: 0 8px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }

  .appointment {
    max-width: 20%;
  }

  .appointment a {
    text-decoration: none;
    color: #CA8CCD;
    font-size: 14px;
    padding: 6px 10px;
    border: 2px solid #CA8CCD;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
  }

  .appointment a:hover {
    background-color: #CA8CCD;
    color: #fff;
  }
 }


@media (min-width: 768px) and (max-width: 1023px) {
  .welcome-section {
    padding: 60px 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 170vh;
    background-image: url('{% static "img/фон.png" %}');
    background-size: cover;
    background-position: center;
  }

  .welcome-text {
    text-align: center;
    margin-bottom: -100px;
    margin-top: -248px;
  }

  .welcome-text h1.section-title {
    font-size: 36px;
    margin-top: 197px;
  }

  .welcome-text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .button1 {
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 25px;
    background-color: #3D5F31;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: -16px;
    transition: background-color 0.3s;
  }

  .button1:hover {
    background-color: #A566B0;
  }

  .image-container {
    max-width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
     margin-top: -200px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }
  .testimonial-container {
    max-width: 547px;
    margin: 0 auto;
    position: relative;
}
}
@media (min-width: 1024px) {
.welcome-section {
  position: relative;
  background-image: url('{% static "img/фон.png" %}');
  background-size: cover;
  background-position: center;
  padding: 80px 115px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #000000;
  height: 70vh;
    overflow: hidden;
}

.welcome-text {
  font-size: 31px;
  text-align: left;
  color: #434040;
  margin-top: -45px;
  max-width: 800px;
  padding-right: 40px;
  margin-left: 28px;
}

.welcome-text h1.section-title {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: left;
}

.welcome-text p {
  font-size: 29px;
  margin-bottom: 20px;
  text-align: left;
}

.button1 {
  padding: 15px 40px;
  border: none;
  text-decoration: none;
  background-color: #3D5F31;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
 margin-top: -13px;
  text-align: left;
}

.image-container {
width: 127%;
    height: auto;
    margin-left: 28px;
    justify-self: start;
    overflow: hidden;
    display: flex;
    align-items: center;
    transform: translateY(-10%);
    margin-left: -13%;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

}


@media (min-width: 768px) and (max-width: 1024px) {
  .advantage {
    flex: 0 0 calc(50% - 20px);
  }

  .advantage h3 {
    font-size: 18px;
  }

  .advantage p {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .service-card2 h3 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .certificate-item img {
    width: 180px;
  }
}
@media (min-width: 825px) and (max-width: 964px) {
  .service-card {
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
  }

  .service-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .service-info h3,
  .service-info p {
    margin-bottom: 10px;
  }

  .service-info .btn {
    align-self: flex-end;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .user,
  .message {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .contacts-info {
    font-size: 22px;
  }

  .contact-address,
  .contact-email,
  .contact-location {
    font-size: 20px;
  }

  .map-container {
    width: 50%;
    height: 300px;
    margin-left: 30px;
  }
}
@media (min-width: 700px) and (max-width: 1300px) {
  .appointment-form {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    background-color: #fed3f4;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    margin-left: 200px;
    margin-right: 200px;
  }
  .appointment-form .form-group {
    margin-bottom: 16px;
    position: relative;
  }
  .appointment-form label {
    display: block;
    font-size: 12px;
    color: #999;
    margin-bottom: 4px;
  }
  .appointment-form input,
  .appointment-form select,
  .appointment-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 20px;
    color: #999;
    outline: none;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  .appointment-form textarea {
    height: 80px;
    resize: none;
  }
  .appointment-form button {
    width: 160px;
    background-color: #3D5F31;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
  }
  .appointment-form button:hover {
    background-color: #A566B0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    padding: 18px;
  }

  .footer-column {
    flex-basis: 33.33%;
    padding: 0 15px;
  }

  .footer-column h3 {
    font-size: 18px;
  }

  .footer-column p {
    font-size: 14px;
  }

  .social-icons img {
    width: 50px;
    margin-right: 6px;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    display: flex;
    justify-content: space-between;
    background-color: #fed3f4;
    padding: 20px;
    margin-bottom: -60px;
  }

  .footer-column {
    width: 30%;
  }

  .footer-column img {
    max-width: 50%;
    height: auto;
  }

  .social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
  }

  .footer-column h3 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 8px;
  }

  .footer-column p {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .logo1-container {
    order: 0;
    margin-bottom: 0;
    justify-content: flex-start;
  }

  .logo1 img {
    width: 80px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .experience-cards-container {
    grid-gap: 30px;
  }

  .adv {
    grid-gap: 37px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .experience-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    width: 100%;
    margin-bottom: 60px;
    padding: 0 40px;
  }

  .experience-card {
    background-color: #fed3f4;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    position: relative;
    cursor: pointer;
    transition: height 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 83%;
    min-height: 180px;
  }

  .experience-year {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .experience-description {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .contact-form {
    max-width: 100%;
    margin: 0 15px;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .contact-form {
    max-width: 100%;
    margin: 0 15px;
    padding: 20px;
  }

  .contact-form .form-group {
    margin-bottom: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-form label {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 6px;
    font-size: 12px;
    margin-bottom: 8px;
  }

  .contact-form textarea {
    height: 50px;
  }

  .contact-form button.submit-button {
    width: 120px;
    padding: 6px 12px;
    font-size: 12px;
  }

  .contact-form .form-group input[type="checkbox"] {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }

  .contact-form .form-group label {
    font-size: 12px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .contact-form {
    max-width: 100%;
    margin: 0 20px;
    padding: 25px;
    margin-left: 150px;
    margin-right: 150px;
    font-family: Arial, sans-serif;
    font-size: 12px;
  }

  .contact-form .form-group {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-form label {
    font-size: 13px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 7px;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .contact-form textarea {
    height: 60px;
  }

  .contact-form button.submit-button {
    width: 140px;
    padding: 7px 14px;
    font-size: 13px;
  }

  .contact-form .form-group label {
    font-size: 13px;
  }
}
